// Variables
$background-color: #f8fafc;
$card-background: #ffffff;
$text-primary: #1e293b;
$text-secondary: #64748b;
$border-color: #e2e8f0;
$shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
$shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
$transition: all 0.2s ease;

// Layout
.home-layout {
  display: flex;
  min-height: 100vh;
  background-color: $background-color;
   max-width: 100vw;
  overflow-x: auto;
}

.home-content {
  flex: 1;

  padding: 32px;

  @media (max-width: 1024px) {
    margin-left: 0;
    padding: 24px;
  }

  @media (max-width: 768px) {
    padding: 16px;
  }
}

// Header
.home-header {
  margin-bottom: 32px;

  h1 {
    font-size: 25px;
    font-weight: bold;
    color: $text-primary;
    margin: 0 0 8px 0;
    line-height: 1.2;
    font-family: 'Inter', sans-serif;
  }

  p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: $text-primary;
    margin: 0;
    line-height: 1.4;
  }
}

// Navigation Grid
.navigation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  max-width: 1580px;
  margin: 0 auto;
  width: 100%;
  overflow-x: auto;
}

// Navigation Cards
.nav-card {
  box-sizing: border-box;
  gap: 2px;
  background: $card-background;
  border: 1px solid $border-color;
  //width: 322px;
  min-width: 220px;   // Adicione esta linha
  height: 240px;
  border-radius: 8px;
  padding: 24px;
  cursor: pointer;
  transition: $transition;
  box-shadow: $shadow-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 180px;
  .nav-icon{
    color: #000000;
    &:hover {
      color: #3B82F6;
    }
  }
  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-hover;
    border-color: darken($border-color, 10%);
    background-color: #f8fafc;
    color: #3B82F6;

    .nav-icon {
      color: #3B82F6;
      opacity: 1;
    }
    h3, p {
      color: #3B82F6;
    }
  }

  &:active {
    transform: translateY(0);
  }

  .card-icon {
    margin-bottom: 2px;

    i {
      font-size: 32px;
      display: flex;
      line-height: 1;
    }
  }

  h3 {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #000000;
    margin: 0 0 2px 0;
    line-height: 1.3;
  }

  p {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #969696;
    line-height: 1.5;
    margin: 0;
    text-align: top;
    width: 100%;
  }
}

// Icon specific styles
.icon-dashboard {
  color: #3b82f6;
}

.icon-portfolios {
  color: #8b5cf6;
}

.icon-projects {
  color: #10b981;
}

.icon-strategies {
  color: #f59e0b;
}

.icon-resources {
  color: #ef4444;
}

.icon-users {
  color: #6b7280;
}

// Responsive adjustments
@media (max-width: 480px) {
  .home-content {
    padding: 12px;
  }

  .home-header {
    margin-bottom: 24px;

    h1 {
      font-size: 20px;
    }
  }

  .nav-card {
    padding: 20px;
    min-height: 160px;

    .card-icon i {
      font-size: 28px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      font-size: 13px;
    }
  }
}

// Animation for cards
.nav-card {
  animation: fadeInUp 0.4s ease-out;

  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  &:nth-child(4) { animation-delay: 0.4s; }
  &:nth-child(5) { animation-delay: 0.5s; }
  &:nth-child(6) { animation-delay: 0.6s; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Accessibility
.nav-card {
  &:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }
}

// High contrast mode
@media (prefers-contrast: high) {
  .nav-card {
    border: 2px solid $text-primary;

    &:hover {
      background-color: #f1f5f9;
    }
  }
}

// Reduced motion
@media (prefers-reduced-motion: reduce) {
  .nav-card {
    animation: none;
    transition: none;

    &:hover {
      transform: none;
    }
  }
}
@media (max-width: 600px) {
  .navigation-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 0 8px;
  }
  .nav-card {
    min-width: 0;
    height: auto;
    padding: 16px;
  }
}
