// Variables
$background-color: #f8fafc;
$card-background: #ffffff;
$text-primary: #1e293b;
$text-secondary: #64748b;
$text-muted: #94a3b8;
$border-color: #e2e8f0;
$primary-color: #1e293b;
$blue-color: #3b82f6;
$danger-color: #ef4444;
$success-color: #10b981;

.project-detail-layout {
  display: flex;
  min-height: 100vh;
  background-color: $background-color;

  .project-detail-content {
    flex: 1;
    padding: 32px;

    @media (max-width: 1024px) {
      margin-left: 0;
      padding: 24px;
    }

    @media (max-width: 480px) {
      padding: 16px;
    }
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: $text-secondary;
  margin-bottom: 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;

  .separator {
    color: $text-secondary;
  }



  .current {
    color: $text-primary;
  }
}

.project-header {
  margin-bottom: 24px;

  .header-top {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  .back-btn {
    background: none;
    border: none;
    color: $text-secondary;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f1f5f9;
    }
  }

  h1 {
    font-size: 24px;
    font-weight: 600;
    color: $text-primary;
    margin: 0;
    font-family: 'Inter', sans-serif;
  }

  .project-description {
    color: $text-secondary;
    margin-bottom: 16px;
    font-family: 'Roboto', sans-serif;
  }

  .project-dates {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    font-size: 14px;
    color: $text-secondary;
    font-family: 'Roboto', sans-serif;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 8px;
    }
  }

  .header-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
  }

  .last-update {
    font-size: 12px;
    color: $text-muted;
    margin: 0;
  }
}

.btn-outline {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid $border-color;
  border-radius: 6px;
  background: white;
  color: $text-secondary;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Roboto', sans-serif;

  &:hover {
    background-color: #f8fafc;
  }

  &.btn-danger {
    color: $danger-color;
    border-color: $danger-color;
    font-family: 'Roboto', sans-serif;

    &:hover {
      background-color: #fef2f2;
    }
  }
}

.tabs-container {
  margin-bottom: 24px;

  .tabs-list {
    display: flex;
    background-color: #f1f5f9;
    border-radius: 8px;
    padding: 4px;
    margin-bottom: 24px;
    width: 306px;
    height: 44px;
  }

  .tab-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    padding: 12px 16px;
    background: none;
    border: none;
    border-radius: 6px;
    color: $text-secondary;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;

    &:hover {
      color: $text-primary;
    }

    &.active {
      background-color: white;
      color: $text-primary;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .tab-icon {
      font-size: 16px;
    }
  }

  .tab-panel {
    h3 {
      font-size: 18px;
      font-weight: 600;
      color: $text-primary;
      margin-bottom: 16px;
      font-family: 'Inter', sans-serif;
    }
    p{
      font-family: 'Roboto', sans-serif;
    }

    .tab-description {
      color: $text-secondary;
      margin-bottom: 24px;
      line-height: 1.5;
    }
  }
}

// Indicators Tab
.indicators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 480px) {
    gap: 16px;
  }

  .indicator-item {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
      font-size: 12px;
      font-weight: 500;
      color: $text-primary;
      font-family: 'Inter', sans-serif;
    }

    .indicator-input-group {
      display: flex;
      gap: 8px;

      @media (max-width: 480px) {
        flex-direction: column;
      }
    }

    .indicator-input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid $blue-color;
      border-radius: 6px;
      font-size: 14px;
      background-color: #eff6ff;

      &:focus {
        outline: none;
        border-color: darken($blue-color, 10%);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
    }

    .save-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 4px 12px;
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      white-space: nowrap;
      transition: background-color 0.2s, color 0.2s;

      &:hover {
        background-color: #f0f0f0;
      }
    }


    .last-update-text {
      font-size: 12px;
      color: $text-muted;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
  }
}

// Strategic Links Tab
.strategic-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }

  .link-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: white;
    border: 1px solid $border-color;
    border-radius: 8px;

    .link-icon {
      font-size: 20px;
      color: $text-secondary;
    }

    .link-info {
      display: flex;
      flex-direction: column;
      gap: 4px;
      .link-title {
        font-size: 12px;
        font-weight: 500;
        color: $text-primary;
        font-family: 'Inter', sans-serif;
      }
      .link-subtitle {
        font-size: 11px;
        color: $text-secondary;
        font-family: 'Roboto', sans-serif;
      }
    }


  }
}

.objectives-section,
.evaluations-section {
  margin-bottom: 32px;

  h4 {
    font-size: 16px;
    font-weight: 600;
    color: $text-primary;
    margin-bottom: 16px;
    font-family: 'Inter', sans-serif;
  }
}

.objectives-list {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .objective-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: #000000;

    .objective-icon {
      color: $text-muted;
    }
  }
}

.evaluation-result {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 14px;

  .result-label {
    color: $text-secondary;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
  }

  .result-value {
    color: $text-primary;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
  }
}

.evaluations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .evaluation-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    .evaluation-icon {
      color: $text-muted;
    }

    .evaluation-text {
      line-height: 1.4;

    }
  }
}
