// Variables
$background-color: #f8fafc;
$card-background: #ffffff;
$text-primary: #1e293b;
$text-secondary: #64748b;
$border-color: #e2e8f0;
$primary-color: #1e293b;
$blue-color: #3b82f6;

.strategies-layout {
  display: flex;
  min-height: 100vh;
  background-color: $background-color;
}

.strategies-content {
  flex: 1;
  padding: 32px;

  @media (max-width: 1024px) {
    margin-left: 0;
    padding: 24px;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: $text-secondary;
  margin-bottom: 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  .separator {
    color: $text-secondary;
  }

  .current {
    color: $text-primary;
  }
}

.page-header {
  margin-bottom: 24px;

  h1 {
    font-size: 24px;
    font-weight: 600;
    color: $text-primary;
    margin: 0 0 8px 0;
    font-family: 'Inter', sans-serif;
  }

  p {
    color: $text-secondary;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    line-height: 1.5;
  }
}

.filters-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  margin-top: 24px;
  gap: 16px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.filters-left {
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: $text-secondary;
  font-size: 14px;
}

.filter-buttons {
  display: flex;
  gap: 8px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border: 1px solid $border-color;
  border-radius: 6px;
  background: white;
  color: $text-secondary;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: #f8fafc;
  }

  &.active {
    background-color: $blue-color;
    color: white;
    border-color: $blue-color;

    .filter-indicator {
      background-color: white;
    }
  }
}

.filter-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;

  &.blue {
    background-color: $blue-color;
  }
}

.actions-right {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;


  .btn-primary {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: darken($primary-color, 5%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;

  }
  .search-container {
    position: relative;
    border: 1px solid $border-color;
    border-radius: 6px;
    width: 256px;
    transition: all 0.2s ease;
    align-items: center;
    justify-content: center;
    display: flex;

    &:focus-within {
      border-color: $blue-color;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    .nav-icon{
      display: flex;
      padding: 0;
      padding-left: 5px;
    }

    input {
      width: 100%;
      padding: 8px 12px 8px 10px;
      border: none;
      background: transparent;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;

      &::placeholder {
        color: $text-secondary;
      }

      &:focus {
        outline: none;
      }
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: $primary-color;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: darken($primary-color, 5%);
  }
}

.search-container {
  position: relative;

  input {
    padding: 8px 12px 8px 40px;
    border: 1px solid $border-color;
    border-radius: 6px;
    font-size: 14px;
    width: 256px;

    &:focus {
      outline: none;
      border-color: $blue-color;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .icon-search {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: $text-secondary;
  }
}

.table-card {
  margin-bottom: 16px;
}

.table-container {
  overflow-x: auto;
}

.strategies-table {
  width: 100%;
  border-collapse: collapse;

  thead {
    background-color: #f8fafc;
    border-bottom: 1px solid $border-color;
  }

  .header-cell {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    color: $text-secondary;
    font-family: 'Roboto', sans-serif;
  }

  th,
  td {
    padding: 16px;
    text-align: left;
  }

  .table-row {
    border-bottom: 1px solid $border-color;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f8fafc;
    }
  }

  .strategy-link {
    background: none;
    border: none;
    color: $text-primary;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;


    &:hover {
      color: $blue-color;
    }
  }

  td {
    color: $text-secondary;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
}

.pagination-info {
  font-size: 14px;
  color: $text-secondary;
  margin: 0;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-btn {
  padding: 6px 12px;
  border: 1px solid $border-color;
  border-radius: 6px;
  background: white;
  color: $text-secondary;
  cursor: pointer;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    background-color: #f8fafc;
  }

  &.active {
    background-color: $blue-color;
    color: white;
    border-color: $blue-color;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
.action-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .action-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;

    .action-btn {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      border: 1px solid #000;
      border-radius: 4px;
      background: transparent;
      color: #000;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s ease;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      i {
        font-size: 16px;
      }

      &.delete {
        border-color: #f44336;
        color: #f44336;

        &:hover {
          background-color: rgba(244, 67, 54, 0.05);
        }
      }
    }
  }

  .last-update {
    font-size: 12px;
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }
}
