 <div class="modal-overlay" (click)="onOverlayClick($event)" *ngIf="isVisible">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <!-- Header -->
    <div class="modal-header">
      <h2>{{config.title}}</h2>
      <button class="close-btn" (click)="onClose()">
        <i class="icon-x">✕</i>
      </button>
    </div>

    <!-- Body -->
    <div class="modal-body">
      <!-- Validation Message -->
      <div *ngIf="showValidationError" class="validation-error">
        <i class="icon-alert-triangle">⚠️</i>
        <span>{{config.validationMessage || 'Os campos marcados com * são obrigatórios.'}}</span>
      </div>

      <!-- Form Fields -->
      <div class="form-fields">
        <div *ngFor="let field of config.fields" class="form-group">
          <label [for]="field.id">
            {{field.label}}
            <span *ngIf="field.required" class="required-asterisk">*</span>
          </label>

          <!-- Text Input -->
          <input
            *ngIf="field.type === 'text' || field.type === 'email' || field.type === 'number'"
            [id]="field.id"
            [type]="field.type"
            [(ngModel)]="field.value"
            [placeholder]="field.placeholder || ''"
            [class.error]="field.hasError"
            (blur)="validateField(field)"
            (input)="onFieldChange(field)">

          <!-- Textarea -->
          <textarea
            *ngIf="field.type === 'textarea'"
            [id]="field.id"
            [(ngModel)]="field.value"
            [placeholder]="field.placeholder || ''"
            [rows]="field.rows || 3"
            [class.error]="field.hasError"
            (blur)="validateField(field)"
            (input)="onFieldChange(field)">
          </textarea>

          <!-- Date Input -->
          <div *ngIf="field.type === 'date'" class="date-input-group">
            <input
              [id]="field.id"
              type="date"
              [(ngModel)]="field.value"
              [class.error]="field.hasError"
              (blur)="validateField(field)"
              (input)="onFieldChange(field)">
            <i class="calendar-icon">📅</i>
          </div>

          <!-- Field Error Message -->
          <div *ngIf="field.hasError && field.errorMessage" class="field-error">
            <i class="icon-alert-triangle">⚠️</i>
            <span>{{field.errorMessage}}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="modal-footer">
      <button class="btn-outline" (click)="onCancel()">Cancelar</button>
      <button class="btn-primary" (click)="onSave()" [disabled]="!isFormValid()">Salvar</button>
    </div>
  </div>
</div>
