<div class="tab-panel">
    <h3>Grupo de avaliações de projetos</h3>
    <p class="tab-description">
        Cadastre grupos de avaliações de projetos a partir de grupos de critérios. Essas avaliações são
        utilizadas para gerar cenários.
    </p>

    <!-- Actions -->
    <div class="actions-right">
        <button class="btn-primary" (click)="openCreateModal()">
            <i class="icon-plus">+</i>
            Cadastrar
        </button>
        <div class="search-container">

            <app-svg-icon class="nav-icon" [path]="'assets/icon/search_vetor.svg'" [size]="18">
            </app-svg-icon>
            <input type="text" placeholder="Buscar pelo nome do projeto" [(ngModel)]="evaluationSearchTerm"
                (input)="onSearchChange()">
        </div>
    </div>

    <!-- Evaluation Groups Table -->
    <app-card class="table-card">
        <div class="table-container">
            <table class="evaluations-table">
                <thead>
                    <tr>
                        <th>
                            <div class="header-cell">
                                Nome da avaliação
                                <i class="icon-sort">↕️</i>
                            </div>
                        </th>
                        <th>
                            <div class="header-cell">
                                Grupo de critérios
                                <i class="icon-sort">↕️</i>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let evaluationGroup of filteredEvaluationGroups" class="table-row">
                        <td>
                            <button class="evaluation-link" (click)="openEvaluation(evaluationGroup)">
                                {{ evaluationGroup.name }}
                            </button>
                        </td>
                        <td>{{ evaluationGroup.criteriaGroup?.name }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </app-card>

    <!-- Pagination -->
    <div class="pagination">
        <p class="pagination-info">Mostrando 1 a {{filteredEvaluationGroups.length}} de
            {{filteredEvaluationGroups.length}} registros</p>
        <div class="pagination-controls">
            <button class="pagination-btn" disabled>
                <i class="icon-chevron-left">‹</i>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn" disabled>
                <i class="icon-chevron-right">›</i>
            </button>
        </div>
    </div>
</div>
<app-evaluation-group-create-modal [isVisible]="showCreateModal" (close)="closeCreateModal()"
    (cancel)="closeCreateModal()">
</app-evaluation-group-create-modal>