<div class="strategy-detail-layout">
  <div class="strategy-detail-content">

    <div class="breadcrumb">
      <span>Início</span>
      <span class="separator">></span>
      <span (click)="goBack()" class="breadcrumb-link">Estratégias</span>
      <span class="separator">></span>
      <span class="current">{{criteria?.name}}</span>
    </div>

    <div class="strategy-header">
      <div class="header-top">
        <button class="back-btn" (click)="goBack()">
          <app-svg-icon
            class="nav-icon"
            [path]="'assets/icon/voltar_vetor.svg'"
            [size]="18">
          </app-svg-icon>
        </button>
        <h1>{{criteria?.name}}</h1>
      </div>
      <p class="strategy-description">{{criteria?.description}}</p>
      <div class="action-header">
        <div class="action-buttons">
          <button class="action-btn" (click)="editCriteria()">
            <i class="icon-edit"></i>
            Editar
          </button>
          <button class="action-btn delete" (click)="deleteCriteria()">
            <i class="icon-delete"></i>
            Excluir
          </button>
        </div>

        <div class="last-update">
          <i class="icon-clock"></i>
          Última alteração realizada por Carlos Krefer em 01/01/2025 13:30.
        </div>
      </div>
    </div>

    <div class="tabs-container">
      <div class="tabs-list">
        <button
          class="tab-trigger"
          [class.active]="activeTab === 'diretas'"
          (click)="onTabChange('diretas')">
          <app-svg-icon
            class="nav-icon"
            [path]="'assets/icon/p_vetor.svg'"
            [size]="18">
          </app-svg-icon>
          <span class="tab-number">1.</span>
          Comparações diretas
        </button>
        <button
          class="tab-trigger"
          [class.active]="activeTab === 'reciprocas'"
          (click)="onTabChange('reciprocas')">
          <app-svg-icon
            class="nav-icon"
            [path]="'assets/icon/metrica_vetor.svg'"
            [size]="18">
          </app-svg-icon>
          <span class="tab-number">2.</span>
          Comparações recíprocas
        </button>
      </div>

      <div class="tab-content">

        <!-- ABA DIRETAS -->
        <div *ngIf="activeTab === 'diretas'" class="tab-panel">
          <h3>Comparações diretas</h3>
          <p class="tab-description">
            Compare este critério aos outros do mesmo grupo. A partir disso será atribuído um peso para cada um.
          </p>
          <div class="actions-right">
            <div class="search-container">
              <app-svg-icon
                class="nav-icon"
                [path]="'assets/icon/search_vetor.svg'"
                [size]="18">
              </app-svg-icon>
              <input
                type="text"
                placeholder="Buscar pelo nome do critério"
                [(ngModel)]="searchTerm"
                (input)="onSearchChange()">
            </div>
          </div>

          <div class="table-container">
            <!-- Cabeçalho como div -->
            <div class="table-header">
              <div class="header-row">
                <div class="header-cell">
                  <div class="header-content">
                    Critério atual
                    <app-svg-icon class="nav-icon" [path]="'assets/icon/sort-alt.svg'" [size]="18"></app-svg-icon>
                  </div>
                </div>
                <div class="header-cell">
                  <div class="header-content">
                    Comparação
                    <app-svg-icon class="nav-icon" [path]="'assets/icon/sort-alt.svg'" [size]="18"></app-svg-icon>
                  </div>
                </div>
                <div class="header-cell">
                  <div class="header-content">
                    Critério comparado
                    <app-svg-icon class="nav-icon" [path]="'assets/icon/sort-alt.svg'" [size]="18"></app-svg-icon>
                  </div>
                </div>
              </div>
            </div>

            <!-- Corpo da tabela como div -->
            <div class="table-body">
              <!-- Loading -->
              <div *ngIf="loadingCriterios" class="loading-state">
                <p>Carregando critérios...</p>
              </div>

              <!-- Conteúdo principal - com verificação se dados estão prontos -->
              <ng-container *ngIf="!loadingCriterios && isDataReady() && criteria">
                <div *ngFor="let otherCriteria of getOtherCriteria(); trackBy: trackByCriteriaId" class="table-row">
                  <div class="table-cell">{{criteria!.name}}</div>
                  <div class="table-cell">
                    <div class="custom-select-wrapper">
                      <select class="custom-select"
                              [(ngModel)]="comparisonValues[criteria!.id][otherCriteria.id]"
                              (change)="onImportanceChange(criteria!, otherCriteria)">
                        <option value="" disabled>Avalie</option>
                        <option *ngFor="let scale of getImportanceScaleEntries()"
                                [value]="scale.key">
                          {{ scale.value }}
                        </option>
                      </select>
                      <div class="custom-arrow"></div>
                    </div>
                  </div>
                  <div class="table-cell">{{otherCriteria.name}}</div>
                </div>
              </ng-container>

              <!-- Estado vazio -->
              <div *ngIf="!loadingCriterios && (!isDataReady() || getOtherCriteria().length === 0)" class="empty-state">
                <p *ngIf="!isDataReady()">Carregando dados de comparação...</p>
                <p *ngIf="isDataReady() && getOtherCriteria().length === 0">Não há outros critérios neste grupo para comparação.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- ABA RECÍPROCAS -->
        <div *ngIf="activeTab === 'reciprocas'" class="tab-panel">
          <h3>Comparações recíprocas</h3>
          <p class="tab-description">
            Confira as comparações feitas a partir de outros critérios em relação ao atual. Para alterar o valor, acesse o outro critério, clicando em seu nome.
          </p>

          <div class="actions-right">
            <div class="search-container">
              <app-svg-icon
                class="nav-icon"
                [path]="'assets/icon/search_vetor.svg'"
                [size]="18">
              </app-svg-icon>
              <input
                type="text"
                placeholder="Buscar pelo nome do critério"
                [(ngModel)]="searchTerm"
                (input)="onSearchChange()">
            </div>
          </div>

          <div class="table-container">
            <!-- Cabeçalho -->
            <div class="table-header">
              <div class="header-row">
                <div class="header-cell">
                  <div class="header-content">
                    Critério comparador
                    <app-svg-icon class="nav-icon" [path]="'assets/icon/sort-alt.svg'" [size]="18"></app-svg-icon>
                  </div>
                </div>
                <div class="header-cell">
                  <div class="header-content">
                    Comparação recíproca
                    <app-svg-icon class="nav-icon" [path]="'assets/icon/sort-alt.svg'" [size]="18"></app-svg-icon>
                  </div>
                </div>
                <div class="header-cell">
                  <div class="header-content">
                    Critério atual
                    <app-svg-icon class="nav-icon" [path]="'assets/icon/sort-alt.svg'" [size]="18"></app-svg-icon>
                  </div>
                </div>
              </div>
            </div>

            <!-- Corpo da tabela -->
            <div class="table-body">
              <!-- Loading -->
              <div *ngIf="loadingCriterios" class="loading-state">
                <p>Carregando critérios...</p>
              </div>

              <!-- Conteúdo principal - com verificação se dados estão prontos -->
              <ng-container *ngIf="!loadingCriterios && isDataReady() && criteria">
                <div *ngFor="let reciprocal of getReciprocalComparisons(); trackBy: trackByReciprocalId" class="table-row">
                  <div class="table-cell">
                    <div
                      class="criteria-link"
                      (click)="navigateToCriteria(reciprocal.criteria.id)"
                      [title]="'Ir para ' + reciprocal.criteria.name">
                      {{reciprocal.criteria.name}}
                    </div>
                  </div>
                  <div class="table-cell">
                    <span
                      class="comparison-text"
                      [class.not-evaluated]="!reciprocal.hasComparison"
                      [class.evaluated]="reciprocal.hasComparison">
                      {{reciprocal.comparisonText}}
                    </span>
                  </div>
                  <div class="table-cell">{{criteria!.name}}</div>
                </div>
              </ng-container>

              <!-- Estado vazio -->
              <div *ngIf="!loadingCriterios && (!isDataReady() || getOtherCriteria().length === 0)" class="empty-state">
                <p *ngIf="!isDataReady()">Carregando dados de comparação...</p>
                <p *ngIf="isDataReady() && getOtherCriteria().length === 0">Não há outros critérios neste grupo para comparações recíprocas.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Modais -->
  <app-form-modal-component
    [isVisible]="showDeleteModal"
    [config]="deleteFormConfig"
    (close)="closeDeleteModal()"
    (save)="onSaveByActiveTab($event)"
    (cancel)="closeDeleteModal()">
  </app-form-modal-component>

  <app-form-modal-component
    [isVisible]="showEditModal"
    [config]="editFormConfig"
    (close)="closeEditModal()"
    (save)="onSaveByActiveTab($event)"
    (cancel)="closeEditModal()">
  </app-form-modal-component>
</div>
