$background-color: #f8fafc;
$card-background: #ffffff;
$text-primary: #1e293b;
$text-secondary: #64748b;
$border-color: #e2e8f0;
$primary-color: #1e293b;
$blue-color: #3b82f6;

.strategy-detail-layout {
  display: flex;
  height: 100vh;
  background-color: $background-color;
}

.strategy-detail-content {
  flex: 1;
  overflow: auto;
  padding: 2rem;
}

// Breadcrumb
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  color: $text-secondary;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;

  text-decoration: none;

  .separator {
    color: #9ca3af;
  }

  .current {
    color: $text-primary;
    font-weight: 500;
  }

  span {
    font-family: 'Roboto', sans-serif;
  }
}

// Strategy Header
.strategy-header {
  background: $card-background;
  border: 1px solid $border-color;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;

  .header-top {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;

    .back-btn {
      background: none;
      border: none;
      color: $text-secondary;
      cursor: pointer;
      padding: 0.25rem;
      border-radius: 0.25rem;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f1f5f9;
      }
    }

    h1 {
      flex: 1;
      margin: 0;
      font-size: 1.75rem;
      font-weight: 600;
      color: $text-primary;
      font-family: 'Inter', sans-serif;
    }
  }

  .strategy-description {
    color: $text-secondary;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}

.action-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    .action-btn {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.375rem 0.75rem;
      border: 1px solid $text-primary;
      border-radius: 0.25rem;
      background: transparent;
      color: $text-primary;
      cursor: pointer;
      font-size: 0.875rem;
      transition: all 0.2s;
      font-family: 'Inter', sans-serif;
      font-weight: 500;

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      &.delete {
        border-color: #f44336;
        color: #f44336;

        &:hover {
          background-color: rgba(244, 67, 54, 0.05);
        }
      }
    }
  }

  .last-update {
    font-size: 0.75rem;
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }
}

// Tab Content
.tab-content {
  background: $card-background;
  border: 1px solid $border-color;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-top: 1.5rem;

  h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: $text-primary;
    font-family: 'Inter', sans-serif;
  }

  .tab-description {
    color: $text-secondary;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
  }
}

.actions-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  .btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background-color 0.2s;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }

  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid $border-color;
    border-radius: 0.375rem;
    width: 16rem;
    transition: all 0.2s;

    &:focus-within {
      border-color: $blue-color;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .nav-icon {
      padding: 0 0.5rem;
    }

    input {
      width: 100%;
      padding: 0.5rem 0.5rem 0.5rem 0;
      border: none;
      background: transparent;
      font-size: 0.875rem;
      font-family: 'Roboto', sans-serif;

      &::placeholder {
        color: $text-secondary;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

// Tables
.table-card {
  margin-bottom: 1.5rem;

  .table-container {
    overflow-x: auto;

    table {
      width: 100%;
      table-layout: fixed;

      thead {
        background-color: $background-color;
        border-bottom: 1px solid $border-color;

        th {
          padding: 1rem;
          text-align: left;
          font-size: 0.875rem;
          font-weight: 500;
          color: $text-secondary;

          .header-cell {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-family: 'Roboto', sans-serif;
          }
        }
      }

      tbody {
        .table-row {
          border-bottom: 1px solid $border-color;
          transition: background-color 0.2s;

          &:hover {
            background-color: $background-color;
          }

          .link {
            background: none;
            border: none;
            color: $text-primary;
            font-weight: 500;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;

            &:hover {
              color: $blue-color;
              text-decoration: underline;
            }
          }

          td {
            padding: 1rem;
            font-size: 0.875rem;
            color: $text-secondary;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }
        }
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .strategy-detail-content {
    padding: 1rem;
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .actions-right {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;

    .search-container {
      width: 100%;
    }
  }
}
