

  <div class="strategy-detail-layout">

    <div class="strategy-detail-content">
      <div class="breadcrumb">
        <span>Início</span>
        <span class="separator">></span>
        <span (click)="goBack()" class="breadcrumb-link">Estratégias</span>
        <span class="separator">></span>
        <span class="current">{{criteriaGroup?.name}}</span>
      </div>

    <div class="strategy-header">
      <div class="header-top">
        <button class="back-btn" (click)="goBack()">
          <app-svg-icon
            class="nav-icon"
            [path]="'assets/icon/voltar_vetor.svg'"
            [size]="18">
          </app-svg-icon>
        </button>
        <h1>{{criteriaGroup?.name}}</h1>
        <app-badge [color]="getStatusColorByDisabled(criteriaGroup!.disabled)">{{getStatusLabelByDisabled(criteriaGroup!.disabled)}}</app-badge>
      </div>
      <p class="strategy-description">{{criteriaGroup?.description}}</p>
      <div class="action-header">
        <div class="action-buttons">
          <button class="action-btn" (click)="editCriteriaGroup()">
            <i class="icon-edit"></i>
            Editar
          </button>
          <button class="action-btn delete" (click)="deleteCriteriaGroup()">
            <i class="icon-cancel"></i>
            Excluir
          </button>
          <!--
            <button class="action-btn delete" (click)="deleteCriteriaGroup()">
              <i class="icon-delete"></i>
              Excluir
            </button>
            -->
        </div>

        <div class="last-update">
          <i class="icon-clock"></i>
          Última alteração realizada por Carlos Krefer em 01/01/2025 13:30.
        </div>
      </div>
    </div>

      <div class="tab-content">
          <h3>Critérios do grupo</h3>
          <p class="tab-description">
            Cadastre os critérios deste grupo. Com base neles serão criados os critérios de avaliação.
          </p>
          <div class="actions-right">
            <button class="btn-primary" (click)="openCreateModal()">
              <i class="icon-plus">+</i>
              Cadastrar
            </button>
            <div class="search-container">

              <app-svg-icon
                class="nav-icon"
                [path]="'assets/icon/search_vetor.svg'"
                [size]="18">
              </app-svg-icon>
              <input
                type="text"
                placeholder="Buscar pelo nome do projeto"
                [(ngModel)]="searchTerm"
                (input)="onSearchChange()">
            </div>
          </div>
          <app-card class="table-card">
            <div class="table-container">
              <table class="criteria-table">
                <thead>
                  <tr>
                    <th>
                      <div class="header-cell">
                        Nome do critério
                        <app-svg-icon
                          class="nav-icon"
                          [path]="'assets/icon/sort-alt.svg'"
                          [size]="18">
                        </app-svg-icon>
                      </div>
                    </th>
                    <th>
                      <div class="header-cell">
                        Probabilidade
                        <app-svg-icon
                          class="nav-icon"
                          [path]="'assets/icon/sort-alt.svg'"
                          [size]="18">
                        </app-svg-icon>
                      </div>
                    </th>
                    <th>
                      <div class="header-cell">
                        Objetivos vinculados
                        <app-svg-icon
                          class="nav-icon"
                          [path]="'assets/icon/sort-alt.svg'"
                          [size]="18">
                        </app-svg-icon>
                      </div>
                    </th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let criteria of filteredCriteriaGroups" class="table-row">
                    <td>
                      <button class="link" (click)="openCriteria(criteria.id)">
                        {{criteria.name}}
                      </button>
                    </td>
                    <td>{{criteria.weight}}</td>
                    <td>Não calculado</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </app-card>





        </div>
      </div>


  <app-form-modal-component
    [isVisible]="showCreateModal"
    [config]="createFormConfig"
    (close)="closeCreateModal()"
    (save)="onSaveByActiveTab($event)"
    (cancel)="closeCreateModal()">
  </app-form-modal-component>
  <app-form-modal-component
    [isVisible]="showDeleteModal"
    [config]="deleteFormConfig"
    (close)="closeDeleteModal()"
    (save)="onSaveByActiveTab($event)"
    (cancel)="closeDeleteModal()">
  </app-form-modal-component>
  <app-form-modal-component
    [isVisible]="showEditModal"
    [config]="editFormConfig"
    (close)="closeEditModal()"
    (save)="onSaveByActiveTab($event)"
    (cancel)="closeEditModal()">
  </app-form-modal-component>
</div>


