<div class="modal-overlay" (click)="onOverlayClick($event)" *ngIf="isVisible">
    <div class="modal-content" (click)="$event.stopPropagation()">
        <!-- Header -->
        <div class="modal-header">
            <h2>Cadastrar avaliação de projeto</h2>
            <button class="close-btn" (click)="onClose()">
                <i class="icon-x">✕</i>
            </button>
        </div>
        <!-- Body -->
        <div class="modal-body">
            <!-- Validation Message -->
            <div *ngIf="errorMessage" class="validation-error">
                <i class="icon-alert-triangle">⚠️</i>
                <span>{{ errorMessage }}</span>
            </div>
            <!-- Form Fields -->
            <div class="form-fields" [ngClass]="{'disabled': isSubmitButtonDisabled}">
                <div class="form-group">
                    <label>Projeto a ser avaliado<span class="required-asterisk">*</span></label>
                    <select [(ngModel)]="inputProjectSelectedId" [disabled]="isSubmitButtonDisabled">
                        <option value="">Selecione um projeto</option>
                        <option *ngFor="let project of inputProjectsOptions"
                            [ngValue]="project.id ? project.id.toString() : ''">
                            {{ project.name }}
                        </option>
                    </select>
                </div>
                <div class="info-message" *ngIf="inputProjectSelectedId">
                    <i class="icon-info">ℹ️</i>
                    <span>O projeto selecionado será avaliado com base nos critérios do grupo de critérios associado a esta avaliação.</span>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="modal-footer">
            <button class="btn-outline" (click)="onClose()">Cancelar</button>
            <button class="btn-primary" (click)="onSave()" [disabled]="isSubmitButtonDisabled">Cadastrar</button>
        </div>
    </div>
</div>
