<div class="modal-overlay" (click)="onOverlayClick($event)">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h2>{{isEditing ? 'Editar risco' : 'Cadastrar risco'}}</h2>
      <button class="close-btn" (click)="onClose()">
        <i class="icon-x"></i>
      </button>
    </div>

    <div class="modal-body">
      <div *ngIf="showValidation" class="validation-error">
        <i class="icon-alert-triangle"></i>
        <span>Os campos marcados com * são obrigatórios.</span>
      </div>

      <div class="form-group">
        <label for="name">Nome *</label>
        <input
          id="name"
          type="text"
          [(ngModel)]="name"
          [placeholder]="isEditing ? '' : 'Portfólio 3'">
      </div>

      <div class="form-group">
        <label for="description">Descrição</label>
        <textarea
          id="description"
          [(ngModel)]="description"
          rows="3">
        </textarea>
      </div>
    </div>

    <div class="modal-footer">
      <button class="btn-outline" (click)="onCancel()">Cancelar</button>
      <button class="btn-primary" (click)="onSave()">Salvar</button>
    </div>
  </div>
</div>
