<div class="sidebar">
  <div class="sidebar-header">
    <div class="logo">
      <div class="logo-container">
        <app-svg-icon
          class="logo-icon"
          [path]="'assets/icon/logo_vetor.svg'"
          [size]="24">
        </app-svg-icon>
        <h1 class="logo-text" >PORTPLACE</h1>
      </div>
      <p>Visão clara. Ação alinhada.</p>
    </div>
  </div>

  <nav class="sidebar-nav">
    <ul class="nav-list">
      <li class="nav-item" *ngFor="let item of menuItems">
        <button
          class="nav-link"
          [class.active]="isActive(item.route)"
          (click)="navigate(item.route)">
          <app-svg-icon
            class="nav-icon"
            [path]="item.icon"
            [size]="24">
          </app-svg-icon>
          <span class="nav-text">{{ item.label }}</span>
        </button>
      </li>
    </ul>
  </nav>
  <div class="sidebar-footer">
    <div class="user-info">
      <span class="user-name">Rodrigo Lorenzo Torres</span>
      <div class="user-actions">
        <span class="user-btn pmo-btn">PMO</span>
        <button class="user-btn logout-btn" (click)="logout()">Sair</button>
      </div>
    </div>
  </div>
</div>
