.sidebar {
  
  left: 0;
  top: 0;
  width: 256px;
  height: 100vh;
  background-color: white;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.sidebar-header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  max-width: 280px;
  height: 78px;
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    flex-direction: column;
    gap: 1px;

    .logo-container {
      padding: 0;
      flex-direction: row;
      padding: 0;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      gap: 8px;
      height: 22.96px;

      i {
        font-size: 32px;
        display: flex;
        line-height: 1;
      }

      h1 {
        margin: 0;
        font-size: 30.55px;
        font-family: 'Koulen', sans-serif;
        font-weight: 500;
        color: #000000;
      }
    }

    p {
      margin: 0;
      font-size: 9.55px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
  }

  .close-btn {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    justify-content: right;
    transition: background-color 0.2s;

    i {
      color: #64748b;
      cursor: pointer;
    }
  }
}

.sidebar-nav {
  flex: 1;
  padding: 8px 0;
  overflow-y: auto;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-bottom: 2px;
}

.nav-link {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: none;
  border: none;
  color: #000000;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  border-radius: 0;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;

  .nav-icon img {
    filter: brightness(0) opacity(0.6);
    transition: filter 0.2s ease;
  }

  // HOVER (somente se não for ativo)
  &:not(.active):hover {
    background-color: #f8fafc;
    color: #3B82F6;

    .nav-icon img {
      filter: brightness(0) saturate(100%)
              invert(44%) sepia(98%) saturate(1237%)
              hue-rotate(202deg) brightness(97%) contrast(87%);
    }
  }

  &.active {
  background-color: #afadad !important;
  color: #EDEDED !important;

  .nav-icon img {
    filter: brightness(0)
            invert(93%)
            sepia(0%)
            saturate(7500%)
            hue-rotate(329deg)
            brightness(113%)
            contrast(96%) !important;
    }
  }

  // Desativa hover quando ativo (mantém cor)
  &:hover {
    background-color: #3B82F6;
    color: #EDEDED;

    .nav-icon img {
      filter: brightness(0)
              invert(93%)
              sepia(0%)
              saturate(7500%)
              hue-rotate(329deg)
              brightness(113%)
              contrast(96%);
    }
  }
}


.nav-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 16px;
    height: 16px;
    object-fit: contain;
  }
}



.nav-text {
  flex: 1;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid #e2e8f0;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-name {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

.user-actions {
  display: flex;
  gap: 8px;
}

.user-btn {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  transition: all 0.2s;
  border: none;
}

.pmo-btn {
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  color: #64748b;

  
}

.logout-btn {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;

  &:hover {
    background-color: #fee2e2;
  }
}

// Responsividade
@media (max-width: 768px) {
  .sidebar {
    width: 72px;

    .nav-text, .logo p, .logo-container h1, .user-name, .user-actions {
      display: none;
    }

    .logo-container {
      justify-content: center !important;
    }

    .sidebar-header {
      justify-content: center;

      .close-btn {
        display: none;
      }
    }
  }
}
