// Modal Overlay and Base Styles
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

// Modal Header
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid #e5e7eb;

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #111827;
  }

  .close-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f3f4f6;
    }

    .icon-x {
      font-size: 18px;
      color: #6b7280;
    }
  }
}

// Modal Body
.modal-body {
  padding: 24px;
}

.validation-error {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 20px;
  color: #dc2626;
  font-size: 14px;

  .icon-alert-triangle {
    font-size: 16px;
    flex-shrink: 0;
  }
}

.info-message {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 6px;
  padding: 12px;
  margin-top: 16px;
  color: #1d4ed8;
  font-size: 14px;

  .icon-info {
    font-size: 16px;
    flex-shrink: 0;
    margin-top: 1px;
  }

  span {
    line-height: 1.5;
  }
}

// Form Fields
.form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &.disabled {
    opacity: 0.6;
    pointer-events: none;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;

  label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;

    .required-asterisk {
      color: #dc2626;
      margin-left: 2px;
    }
  }

  input, select, textarea {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;

    &:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    &:disabled {
      background-color: #f9fafb;
      color: #6b7280;
      cursor: not-allowed;
    }

    &::placeholder {
      color: #9ca3af;
    }
  }

  select {
    cursor: pointer;

    &:disabled {
      cursor: not-allowed;
    }
  }

  textarea {
    min-height: 80px;
    resize: vertical;
  }
}

// Modal Footer
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px 24px 24px;
  border-top: 1px solid #e5e7eb;
}

// Button Styles
.btn-outline {
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
  }
}

.btn-primary {
  padding: 10px 16px;
  border: 1px solid #3b82f6;
  background: #3b82f6;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    background-color: #2563eb;
    border-color: #2563eb;
  }

  &:disabled {
    background-color: #9ca3af;
    border-color: #9ca3af;
    cursor: not-allowed;
  }
}

.btn-danger {
  padding: 10px 16px;
  border: 1px solid #dc2626;
  background: #dc2626;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: #b91c1c;
    border-color: #b91c1c;
  }
}

// Page Header Styles for Detail Page
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6b7280;

  a {
    color: #3b82f6;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  span:not(:last-child) {
    color: #9ca3af;
  }

  span:last-child {
    color: #111827;
    font-weight: 500;
  }
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  .header-content {
    display: flex;
    align-items: center;
    gap: 16px;

    .back-button {
      background: none;
      border: none;
      padding: 8px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f3f4f6;
      }

      .icon-arrow-left {
        font-size: 20px;
        color: #6b7280;
      }
    }

    h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 700;
      color: #111827;
    }
  }

  .header-actions {
    display: flex;
    gap: 12px;
  }
}

.metadata {
  margin-bottom: 32px;
  font-size: 14px;
  color: #6b7280;
}

// Content Section
.content-section {
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;

    .section-title {
      h2 {
        margin: 0 0 8px 0;
        font-size: 20px;
        font-weight: 600;
        color: #111827;
      }

      .section-description {
        margin: 0;
        color: #6b7280;
        font-size: 14px;
        line-height: 1.5;

        strong {
          color: #374151;
          font-weight: 600;
        }
      }
    }

    .btn-primary {
      display: flex;
      align-items: center;
      gap: 6px;

      .icon-plus {
        font-size: 16px;
      }
    }
  }
}

// Search Container
.search-container {
  margin-bottom: 20px;

  .search-input-container {
    position: relative;
    max-width: 400px;

    .icon-search {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 16px;
    }

    input {
      width: 100%;
      padding: 10px 12px 10px 40px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;

      &:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
    }
  }
}

// Table Styles
.table-container {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;

  thead {
    background-color: #f9fafb;

    th {
      padding: 12px 16px;
      text-align: left;
      font-weight: 600;
      color: #374151;
      font-size: 14px;
      border-bottom: 1px solid #e5e7eb;

      .icon-help {
        margin-left: 4px;
        color: #9ca3af;
        cursor: help;
      }
    }
  }

  tbody {
    tr {
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f9fafb;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #e5e7eb;
      }

      td {
        padding: 12px 16px;
        font-size: 14px;
        color: #374151;

        .btn-icon {
          background: none;
          border: none;
          padding: 4px;
          cursor: pointer;
          border-radius: 4px;
          transition: background-color 0.2s;

          &:hover {
            background-color: #e5e7eb;
          }
        }
      }
    }
  }
}

.empty-state {
  padding: 40px 20px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  font-size: 14px;
  color: #6b7280;

  .pagination-controls {
    display: flex;
    gap: 4px;

    .pagination-btn {
      padding: 6px 10px;
      border: 1px solid #d1d5db;
      background: white;
      color: #374151;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover:not(:disabled) {
        background-color: #f3f4f6;
      }

      &.active {
        background-color: #3b82f6;
        border-color: #3b82f6;
        color: white;
      }

      &:disabled {
        background-color: #f9fafb;
        color: #9ca3af;
        cursor: not-allowed;
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 20px;
    max-height: calc(100vh - 40px);
  }

  .page-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;

    .header-actions {
      justify-content: flex-end;
    }
  }

  .content-section .section-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .search-input-container {
    max-width: none;
  }

  .data-table {
    font-size: 12px;

    th, td {
      padding: 8px 12px;
    }
  }

  .pagination {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}
