.portfolio-detail-container {
  padding: 32px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
  margin-bottom: 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.separator {
  color: #64748b;
}

.current {
  color: #1e293b;
}

.portfolio-header {
  margin-bottom: 24px;
}

.header-top {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.back-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
}

.portfolio-header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #1e293b;
  margin: 0;
}

.portfolio-description {
  color: #64748b;
  margin-bottom: 16px;
}

.header-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.btn-outline {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: #64748b;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-outline:hover {
  background-color: #f8fafc;
}

.btn-danger {
  color: #ef4444;
  border-color: #ef4444;
}

.btn-danger:hover {
  background-color: #ef4444;
  color: white;
}

.last-update {
  font-size: 12px;
  color: #64748b;
}

.tabs-container {
  margin-bottom: 24px;
}

.tabs-list {
  display: flex;
  background-color: #f1f5f9;
  border-radius: 8px;
  padding: 4px;
  margin-bottom: 24px;
}

.tab-trigger {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: 6px;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  justify-content: center;
}

.tab-trigger:hover {
  color: #1e293b;
}

.tab-trigger.active {
  background-color: white;
  color: #1e293b;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-panel h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

.tab-description {
  color: #64748b;
  margin-bottom: 24px;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.summary-card {
  padding: 16px;
}

.summary-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.summary-value {
  font-size: 18px;
  font-weight: bold;
  color: #1e293b;
  margin: 0;
}

.summary-title {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  margin: 0;
}

.summary-label {
  font-size: 12px;
  color: #64748b;
  margin: 0;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-indicator.red {
  background-color: #ef4444;
}

.project-filters {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.filter-label {
  font-size: 14px;
  color: #64748b;
}

.filter-buttons {
  display: flex;
  gap: 8px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: #64748b;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background-color: #f8fafc;
}

.filter-btn.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.filter-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.filter-indicator.blue {
  background-color: #3b82f6;
}

.filter-btn.active .filter-indicator {
  background-color: white;
}

.search-section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}

.search-container {
  position: relative;
}

.search-container input {
  padding-left: 40px;
  width: 256px;
}

.search-container .icon-search {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}

.risks-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #1e293b;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #1e3a8a;
}

.table-card {
  margin-bottom: 16px;
}

.table-container {
  overflow-x: auto;
}

.projects-table,
.risks-table {
  width: 100%;
  border-collapse: collapse;
}

.projects-table thead,
.risks-table thead {
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.header-cell {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
}

.projects-table th,
.projects-table td,
.risks-table th,
.risks-table td {
  padding: 16px;
  text-align: left;
}

.table-row {
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s;
}

.table-row:hover {
  background-color: #f8fafc;
}

.project-name {
  color: #3b82f6;
  text-decoration: underline;
  font-weight: 500;
}

.risk-link {
  background: none;
  border: none;
  color: #3b82f6;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

.risk-link:hover {
  color: #1e40af;
}

.projects-table td,
.risks-table td {
  color: #64748b;
  font-size: 14px;
}

.text-red {
  color: #ef4444;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination-info {
  font-size: 14px;
  color: #64748b;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-btn {
  padding: 6px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #f8fafc;
}

.pagination-btn.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state {
  padding: 64px 32px;
  text-align: center;
  color: #64748b;
}
